# aem-upload-java-sdk

./: README.md  pom.xml
osgi/: pom.xml
osgi/all/: pom.xml
osgi/bundle/: pom.xml
osgi/bundle/src/main/java/com/kdiachenko/aemupload/auth/: OsgiDefaultApiAccessTokenProviderFactory.java
osgi/core/: pom.xml
osgi/package/: pom.xml
osgi/ui.apps/: pom.xml
osgi/ui.config/: pom.xml
src/main/java/com/kdia/aemupload/: AssetFolderApiBuilder.java  AssetMetadataApiBuilder.java  BaseApiBuilder.java  DefaultSdkApiFactory.java  DirectBinaryUploadApiBuilder.java  SdkApiBuilder.java  SdkApiFactory.java
src/main/java/com/kdia/aemupload/api/: AssetFolderApi.java  AssetFolderApiBuilder.java  AssetMetadataApi.java  AssetMetadataApiBuilder.java  DirectBinaryUploadApi.java  DirectBinaryUploadApiBuilder.java
src/main/java/com/kdia/aemupload/api/builder/: BaseApiBuilder.java
src/main/java/com/kdia/aemupload/api/impl/: AssetFolderApiImpl.java  AssetMetadataApiImpl.java  DirectBinaryUploadApiImpl.java
src/main/java/com/kdia/aemupload/auth/: ApiAccessTokenProvider.java  ApiAccessTokenProviderFactory.java  ApiAuthorizationInterceptor.java  DefaultApiAccessTokenProviderFactory.java
src/main/java/com/kdia/aemupload/auth/impl/: ApiAuthorizationInterceptorImpl.java  ServiceCredentialsApiAccessTokenProvider.java
src/main/java/com/kdia/aemupload/config/: ApiAccessTokenConfiguration.java  ApiAccessTokenProperties.java  ApiServerConfiguration.java  ProtectedApiConfiguration.java  ServerConfiguration.java
src/main/java/com/kdia/aemupload/config/data/: ApiAccessTokenProperties.java
src/main/java/com/kdia/aemupload/expection/: ApiHttpClientException.java
src/main/java/com/kdia/aemupload/http/: AbstractHttpClient5BuilderFactoryImpl.java  ApiHttpClient.java  ApiHttpClientBuilder.java  ApiHttpClientBuilderFactory.java  ApiHttpClientResponseHandlerFactory.java  ApiHttpEntity.java  ApiHttpResponse.java  DefaultHttpClient5BuilderConfigurator.java  HttpClient5BuilderConfigurator.java  HttpClient5BuilderFactory.java
src/main/java/com/kdia/aemupload/http/client/: ApiHttpClient.java  ApiHttpClientBuilder.java
src/main/java/com/kdia/aemupload/http/entity/: ApiHttpContext.java  ApiHttpEntity.java  ApiHttpResponse.java
src/main/java/com/kdia/aemupload/http/impl/: ApiHttpClientImpl.java  ApiHttpClientResponseHandler.java  ApiHttpClientResponseHandlerFactoryImpl.java  DefaultApiHttpClientResponseHandler.java  DefaultApiHttpClientResponseHandlerFactory.java
src/main/java/com/kdia/aemupload/http/response/: ApiHttpClientResponseHandler.java  ApiHttpClientResponseHandlerFactory.java
src/main/java/com/kdia/aemupload/impl/: AssetFolderApiImpl.java  AssetMetadataApiImpl.java  DirectBinaryUploadApiImpl.java
src/main/java/com/kdia/aemupload/model/: AssetApiResponse.java  AssetElement.java  AssetEntityProperties.java  DamAsset.java  DamAssetMetadata.java
src/main/java/com/kdia/aemupload/options/: CompleteBinaryUploadOptions.java  CompleteUploadRequestOptions.java  CompleteUploadResponse.java  InitiateBinaryUploadOptions.java  InitiateUploadRequestOptions.java  InitiateUploadResponse.java  UploadBinaryOptions.java  UploadBinaryRequestOptions.java  UploadBinaryResponse.java  UploadingAssetFile.java
src/main/java/com/kdia/aemupload/utils/: ApiPathNormalizer.java  FileSplitUtil.java
src/main/java/com/kdiachenko/aemupload/: DefaultSdkApiFactory.java  SdkApiFactory.java
src/main/java/com/kdiachenko/aemupload/api/: AssetFolderApi.java  AssetFolderApiBuilder.java  AssetMetadataApi.java  AssetMetadataApiBuilder.java  DirectBinaryUploadApi.java  DirectBinaryUploadApiBuilder.java
src/main/java/com/kdiachenko/aemupload/api/builder/: BaseApiBuilder.java
src/main/java/com/kdiachenko/aemupload/api/impl/: AssetFolderApiImpl.java  AssetMetadataApiImpl.java  DirectBinaryUploadApiImpl.java
src/main/java/com/kdiachenko/aemupload/auth/: ApiAccessTokenProvider.java  ApiAccessTokenProviderFactory.java  ApiAuthorizationInterceptor.java  DefaultApiAccessTokenProviderFactory.java
src/main/java/com/kdiachenko/aemupload/auth/impl/: ApiAuthorizationInterceptorImpl.java  ServiceCredentialsApiAccessTokenProvider.java
src/main/java/com/kdiachenko/aemupload/config/: ApiAccessTokenConfiguration.java  ApiServerConfiguration.java
src/main/java/com/kdiachenko/aemupload/config/data/: ApiAccessTokenProperties.java
src/main/java/com/kdiachenko/aemupload/http/: AbstractHttpClient5BuilderFactoryImpl.java  DefaultHttpClient5BuilderConfigurator.java  HttpClient5BuilderConfigurator.java  HttpClient5BuilderFactory.java
src/main/java/com/kdiachenko/aemupload/http/client/: ApiHttpClient.java  ApiHttpClientBuilder.java
src/main/java/com/kdiachenko/aemupload/http/entity/: ApiHttpContext.java  ApiHttpEntity.java  ApiHttpResponse.java
src/main/java/com/kdiachenko/aemupload/http/response/: ApiHttpClientResponseHandler.java  ApiHttpClientResponseHandlerFactory.java
src/main/java/com/kdiachenko/aemupload/model/: AssetApiResponse.java  AssetElement.java  AssetEntityProperties.java  DamAsset.java  DamAssetMetadata.java
src/main/java/com/kdiachenko/aemupload/options/: CompleteBinaryUploadOptions.java  CompleteUploadResponse.java  InitiateBinaryUploadOptions.java  InitiateUploadResponse.java  UploadBinaryOptions.java  UploadBinaryResponse.java  UploadingAssetFile.java
src/main/java/com/kdiachenko/aemupload/utils/: ApiPathNormalizer.java  FileSplitUtil.java
src/test/java/com/kdiachenko/aemupload/auth/: DefaultApiAccessTokenProviderFactoryTest.java
src/test/java/com/kdiachenko/aemupload/auth/impl/: ApiAuthorizationInterceptorImplTest.java  ServiceCredentialsApiAccessTokenProviderTest.java
src/test/java/com/kdiachenko/aemupload/common/: ApiAccessTokenConfigurationStub.java  ApiServerConfigurationStub.java
src/test/java/com/kdiachenko/aemupload/http/response/: ApiHttpClientResponseHandlerTest.java
src/test/java/com/kdiachenko/aemupload/utils/: ApiPathNormalizerTest.java  FileSplitUtilTest.java
src/test/resources/com/kdiachenko/aemupload/auth/: test-rsa_valid-key.txt  test-rsa_wrong-key.txt
(+36 files in other folders)
